html, body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    font-size: 10px;
}

#form {
    font-size: 2em;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-row-gap: 5px;
    align-items: center;
}

.keys {
    font-size: 1.1em;
}


#codeWrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

#textCode {
    height: 30px;
    flex-grow: 1;
    width: 100px;
    padding-left: 10px;
    padding-right: 10px;

}

#btnGetCode {
    background-color: #80CFED;
    border-radius: 10px;
    height: 36px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.8em;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    user-select: none;
}

#btnGetCode:hover {
    background-color: #2F99E5;
    color: #FFFFFF;
}

#btnSubmit {
    background-color: #80CFED;
    border-radius: 10px;
    height: 40px;
    font-size: 2em;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s ease-in-out;
}

#btnSubmit:hover {
    background-color: #2F99E5;
    color: #FFFFFF;
}

@media screen and (max-width: 850px) {
    body, html {
        background-image: url("./FEBeKPZaUAAWgpm.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
    }

    .mainTitle {
        margin-top: 40px;
        font-size: 3.5em;
    }

    #Wrapper {
        background-color: rgba(255, 255, 255, 0.5);
        flex-grow: 1;
        padding: 20px;
    }

    #form {
        margin-top: 60px;
    }

    #btnSubmit {
        margin-top: 80px;
    }

    .nCommon {
    }

    .nInactive {
        top: -50px;
        opacity: 0;
    }

    .nActive {
        opacity: 100;
        top: 0;
    }
}

@media screen and (min-width: 850px) {
    html, body {
        background-image: linear-gradient(to bottom right, #80CFED 0%, #85D0E7 35%, #2F99E5 100%);
        background-repeat: no-repeat;
    }

    .mainTitle {
        font-size: 4em;
    }

    .mainTitle > div {
        margin-bottom: 10px;
    }

    #Wrapper {
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        width: 850px;
        height: 600px;
        display: flex;
    }

    #formWrapper {
        width: 50%;
        padding: 50px;
        align-self: center;
    }

    #form {
        margin-top: 40px;
    }

    #btnSubmit {
        margin-top: 50px;
    }

    #picWrapper {
        width: 50%;
        background-image: url("./FEBeKPZaUAAWgpm.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }

    .nCommon {
        border-radius: 10px;
        width: 500px;
        margin: 0 auto;
        box-shadow: rgba(69, 69, 69, 0.8) 3px 3px 10px;
    }

    .nInactive {
        top: -50px;
        opacity: 0;
    }

    .nActive {
        opacity: 100;
        top: 20px;
    }
}