:root{
    --tb: #000000; /*正常为黑*/
    --tw: #FFFFFF; /*正常为白*/
    --tt: #CCCCCC; /*tip提示语*/
    --qicon: #000000; /*天气图标*/
    --bgc: #FFFFFF; /*背景色*/
    --bgg: #CCCCCC; /*背景分割色*/
    --bgd: #f0f0f0; /*背景区分色*/
    --bge1: #1C1D1F; /*背景强调色*/
    --bge2: #353E4D;
}
.dark{
    --tb: #E0E0E0;
    --tw: #FFFFFF;
    --tt: #777A81;
    --qicon: #E0E0E0;
    --bgc: #1C1D1F;
    --bgg: #2A2F35;
    --bgd: #2C2D31;
    --bge1: #1C1D1F;
    --bge2: #353E4D;
}
*{
    box-sizing: border-box;
}
body{
    min-width: 360px;
}
#themeSwitcher{
    position: fixed;
    top: 20px;
    right: 20px;
    color: var(--tb);
    background-color: rgba(69, 69, 69, 0.5);
    border-radius: 5px;
    padding: 5px;
    z-index: 1;
}
#amapContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0; /*不然头部会空出一点点*/
    bottom: 0;
    left: 0;
    right: 0;
    /*z-index: 0;!*如果是负数就无法操作了*!*/
    background-color: var(--bgg);
}
#main{
    position: relative;
    top: 60vh;
}
#overviewContainer{
    background-image: linear-gradient(to bottom, transparent 0%, transparent 30%, var(--bgc) 50%, var(--bgc) 100%);
    padding-bottom: 20px;
}
#overviewCard{
    margin: 20px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    background-image: linear-gradient(to top right, var(--bge1) 0%, var(--bge2) 100%);
    color: var(--tw);
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: 40% 60%;
    font-size: 1.2em;
}
#overviewSummary{
    color: var(--tb);
}
#updateTime{
    justify-self: right;
}
#nowTemp{
    font-size: 3em;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
#nowTips{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 0.6em;
}
.tipsTitle{
    color: var(--tt);
}
#overviewSummary{
    padding: 0 20px;
}
#detailContainer{
    background-color: var(--bgg);
    padding-top: 5px;
}
.section{
    padding: 20px;
    background-color: var(--bgc);
    margin-bottom: 5px;
    color: var(--tb);
}
.sectionTitle{
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 1.2em;
}
#foreHoursScroll{
    overflow-x: scroll;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 100%;
    justify-self: center;
}
.foreHoursEachDark{
    background-color: var(--bgd);
}
.foreHoursEach>div{
    text-align: center;
    margin: 10px;
    align-self: center;
}
#airContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: stretch;
    align-items: start;
}
#airChart{
    height: 40vw;
}
#pollutionChart{
    height: 40vw;
}
.subTitle{
    text-align: center;
}
#todayItemContainer{
    display: grid;
    grid-template-columns: repeat(3,33.3%);
}
.qicon{
    font-size: 2em;
}
.todayItem>div{
    text-align: center;
    padding: 5px;
}
#foreDaysChart{
    width: 100%;
    height: 70vw;
}
#foreDaysScroll{
    overflow-x: scroll;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 100%;
    justify-self: center;
    height: auto;
}
.foreDaysEachDark{
    background-color: var(--bgd);
}
.foreDaysEach>div{
    text-align: center;
    padding: 5px;
    align-self: center;
}
.foreDaysEach{
    width: 60px;
    display: grid;
    justify-items: stretch;
    align-items: center;
}