<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"asakirain.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="高一下这学期刚开始，好好工作了将近1年半的apache2.4坏了。由于我事先没有特意去修改配置文件，我就不知道问题出在哪里。不管是在命令行里运行还是去查errors.log，我都排查不出问题。 正好那段时间网站所在硬盘分区空间吃紧，而此时的整个站点占了40G大小，我就想着要重新部署一个网页环境，同时移动站点文件夹到另一块专存数据的硬盘里去。于是乎先删掉了php文件夹，结果发现apache又能打开了">
<meta property="og:type" content="article">
<meta property="og:title" content="重新拥抱Apache——记一次网页环境重建">
<meta property="og:url" content="https://asakirain.github.io/post/%E9%87%8D%E6%96%B0%E6%8B%A5%E6%8A%B1apache-%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%BD%91%E9%A1%B5%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/index.html">
<meta property="og:site_name" content="AsakiRain的小站">
<meta property="og:description" content="高一下这学期刚开始，好好工作了将近1年半的apache2.4坏了。由于我事先没有特意去修改配置文件，我就不知道问题出在哪里。不管是在命令行里运行还是去查errors.log，我都排查不出问题。 正好那段时间网站所在硬盘分区空间吃紧，而此时的整个站点占了40G大小，我就想着要重新部署一个网页环境，同时移动站点文件夹到另一块专存数据的硬盘里去。于是乎先删掉了php文件夹，结果发现apache又能打开了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-01T17:39:35.000Z">
<meta property="article:modified_time" content="2021-08-16T16:20:14.068Z">
<meta property="article:author" content="AsakiRain">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://asakirain.github.io/post/%E9%87%8D%E6%96%B0%E6%8B%A5%E6%8A%B1apache-%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%BD%91%E9%A1%B5%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重新拥抱Apache——记一次网页环境重建 | AsakiRain的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AsakiRain的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://asakirain.github.io/post/%E9%87%8D%E6%96%B0%E6%8B%A5%E6%8A%B1apache-%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%BD%91%E9%A1%B5%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AsakiRain">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AsakiRain的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重新拥抱Apache——记一次网页环境重建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-02 01:39:35" itemprop="dateCreated datePublished" datetime="2019-06-02T01:39:35+08:00">2019-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-17 00:20:14" itemprop="dateModified" datetime="2021-08-17T00:20:14+08:00">2021-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高一下这学期刚开始，好好工作了将近1年半的apache2.4坏了。由于我事先没有特意去修改配置文件，我就不知道问题出在哪里。不管是在命令行里运行还是去查errors.log，我都排查不出问题。</p>
<p>正好那段时间网站所在硬盘分区空间吃紧，而此时的整个站点占了40G大小，我就想着要重新部署一个网页环境，同时移动站点文件夹到另一块专存数据的硬盘里去。于是乎先删掉了php文件夹，结果发现apache又能打开了……算了这样修服务器环境不地道，我还是整个新的吧。</p>
<p>——正好那时候懒癌发作，考虑到上高中周末没有充足的时间来研究apache配置，我就选择了Internet Information Servic（IIS）来帮助我快速恢复网站运行。由于之前使用过一小会的IIS，我知道它的虚拟主机很方便，心里想着要把博客，网盘，后台这三个网站分开来建，就先把整个htdocs打了个压缩包扔到了新的盘里，</p>
<p>IIS的大部分功能都是用的图形化配置，这很方便，我再也不用啃配置文件了。用Win-acme签发好的Let’s Encrypt X3 证书可以直接在SSL证书下拉框里选到，我也成功的设置完了三个虚拟主机，归位了主要文件。</p>
<p>由于在重建网页环境的时候换回了i4u.moe的主域名，https的端口号也改了，导致我原来wordpress的数据库匹配不上，访问不了。我尝试过批量搜索旧域名改成新域名，还是没有用。后来发现数据库里还有一堆文章固定链接是服务器没启用https的时候的死链，心想：“这也不地道”，然后我又新建了一个wordpress。</p>
<p>因为之前服务器坏的事出突然，然后我的备份插件说恢复备份居然要花15＄买高级版，于是只好自己从旧数据库里一点点把文章捞出来，再从就资源文件夹里把资源归位。因为我懒……五月初我才开始陆续恢复文章。结果我发现，以前在文章里分享图片的h5ai文件浏览器好像不支持IIS……</p>
<p>这……求（语气助词）！</p>
<p>因为一波百度和操作后没办法解决问题，网上也难找到简介好看的有在线浏览文件功能的目录浏览器，我只好考虑换回apache（不用nginx是因为它在windows上是用cygwin编译的，性能十足是一个残废）</p>
<p>本来又准备直接下载现成的网页环境安装包来方便地部署。我尝试了xampp，结果发现这个软件在部署环境时已经对httpd.conf做了很大的修改，导致我直接从百度查来的一些设置可能会给网页留一个大后门之类的东西——它自带的phpMyAdmin直接在配置文件里写入了登陆数据库的账号和密码，然后我设置的虚拟主机让这个设置页面可以直接被外网访问——这也太刺激了。由于害怕还有这样的问题，我只好决定自己重走最初的路，来配置一遍apache2.4.39+php7.3.6生产环境</p>
<p>我于是重新把全部要用的软件包下载了一遍，计划安装在同一个目录里。各种配置还是一样的疯狂百度，然后用windows分屏一半看教程，另一半在notepad++里改配置。因为百度那堆东西的时效性和可靠性难辨真假，我又走了那么一些弯路。简单的环境成了以后，就要开始配置SSL证书和虚拟主机。</p>
<p>SSL证书的配置早在第一次用apache时就已经花了将近一天来反复重试。由于印象过于深刻，我直接一遍过完事了。然后虚拟站点使我秃头……我花了整一个上午来尝试攻克这个技术性难题。网上教程多数就配置完http虚拟主机，没有介绍https的虚拟主机怎么配置，导致我反复失败了好多次。最后是参考了yudouyudou的<a target="_blank" rel="noopener" href="https://www.yudouyudou.com/jiaochengheji/wangzhanjianshe/1451.html">一篇教程</a>成功配置完毕了——不得不说，图形界面有时候是真的好，IIS处理这个主要几分钟……</p>
<p>所以最终我还是把网站环境迁移到了apache上。这次迁移域名端口这些设置都没变，所以wordpress很慈善地不用我重装了（欢呼?）之后稍微改了一下上传文件和连接时长限制，我又重新把所有的视频放了回来。接下来就只有小小的修缮工作了。</p>
<p>衷心地希望这次服务器环境能用得就一点，不然又要秃头了……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/%E3%80%8C%E5%BF%A7%E9%83%81%E7%9A%84%E6%80%AA%E7%89%A9%E5%BA%B5-%E7%BB%AD%E3%80%8D%E6%91%98%E5%8F%A51/" rel="prev" title="「忧郁的怪物庵 续」摘句#1">
      <i class="fa fa-chevron-left"></i> 「忧郁的怪物庵 续」摘句#1
    </a></div>
      <div class="post-nav-item">
    <a href="/post/%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7%E6%8A%8A%E5%87%A0%E5%B9%B4%E5%89%8D%E7%9A%84%E5%B8%96%E5%AD%90%E5%85%A8%E7%BB%99%E5%88%A0%E4%BA%86/" rel="next" title="百度贴吧把几年前的帖子全给删了">
      百度贴吧把几年前的帖子全给删了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AsakiRain</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021025188号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AsakiRain</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
