<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>w3school 在线教程</title>
    <meta charset="utf8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="description" content="全球最大的中文 Web 技术教程。">
    <meta name="robots" content="all">
    <meta name="author" content="w3school.com.cn">
    <meta name="Copyright" content="Copyright W3school.com.cn All Rights Reserved.">
    <meta name="MSSmartTagsPreventParsing" content="true">

    <link rel="icon" type="image/png" sizes="16x16" href="./ui2019/logo-16-red.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ui2019/logo-32-red.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./ui2019/logo-48-red.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ui2019/logo-96-red.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./ui2019/logo-180.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="wrap">
    <div id="header">
        <div id="logo">
        </div>
        <div id="searchArea">
            <input id="textSearch" type="text">
            <input id="btnSearch" type="button" value="Go">
        </div>
    </div>
    <div id="banner">
        <a href="./#"><div class="cat">HTML/CSS</div></a>
        <a href="./#"><div class="cat">Browser Side</div></a>
        <a href="./#"><div class="cat">Server Side</div></a>
        <a href="./#"><div class="cat">Programing</div></a>
        <a href="./#"><div class="cat">XML</div></a>
        <a href="./#"><div class="cat">Web Building</div></a>
        <a href="./#"><div class="cat">Reference</div></a>
    </div>
    <div id="main">
        <div id="leftSidebar">
            <h2>HTML 教程</h2>
            <ul>
                <li><a href="./#" title="HTML 教程">HTML</a></li>
                <li><a href="./#" title="HTML5 教程">HTML5</a></li>
                <li><a href="./#" title="XHTML 教程">XHTML</a></li>
                <li><a href="./#" title="CSS 教程">CSS</a></li>
                <li><a href="./#" title="CSS3 教程">CSS3</a></li>
                <li><a href="./#" title="TCP/IP 教程">TCP/IP</a></li>
            </ul>
            <h2>浏览器脚本</h2>
            <ul>
                <li><a href="./#" title="JavaScript 教程">JavaScript</a></li>
                <li><a href="./#" title="HTML DOM 教程">HTML DOM</a></li>
                <li><a href="./#" title="jQuery 教程">jQuery</a></li>
                <li><a href="./#" title="jQuery Mobile 教程">jQuery Mobile</a></li>
                <li><a href="./#" title="AJAX 教程">AJAX</a></li>
                <li><a href="./#" title="JSON 教程">JSON</a></li>
                <li><a href="./#" title="DHTML 教程">DHTML</a></li>
                <li><a href="./#" title="E4X 教程">E4X</a></li>
                <li><a href="./#" title="WMLScript 教程">WMLScript</a></li>
            </ul>
            <h2>服务器脚本</h2>
            <ul>
                <li><a href="./#" title="PHP 教程">PHP</a></li>
                <li><a href="./#" title="SQL 教程">SQL</a></li>
                <li><a href="./#" title="ASP 教程">ASP</a></li>
                <li><a href="./#" title="ADO 教程">ADO</a></li>
                <li><a href="./#" title="ASP.NET 教程">ASP.NET</a></li>
                <li><a href="./#" title="VBScript 教程">VBScript</a></li>
            </ul>
            <h2>编程</h2>
            <ul>
                <li><a href="./#" title="Python 教程">Python</a></li>
                <li><a href="./#" title="NumPy 教程">Python NumPy</a></li>
                <li><a href="./#" title="机器学习教程">机器学习</a></li>
                <li><a href="./#" title="Java 教程">Java</a></li>
                <li><a href="./#" title="C++ 教程">C++</a></li>
                <li><a href="./#" title="C# 教程">C#</a></li>
            </ul>
            <h2>XML 教程</h2>
            <ul>
                <li><a href="./#" title="XML 教程">XML</a></li>
                <li><a href="./#" title="DTD教程">DTD</a></li>
                <li><a href="./#" title="XML DOM 教程">XML DOM</a></li>
                <li><a href="./#" title="XSL 语言">XSL</a></li>
                <li><a href="./#" title="XSLT 教程">XSLT</a></li>
                <li><a href="./#" title="XSL-FO 教程">XSL-FO</a></li>
                <li><a href="./#" title="XPath 教程">XPath</a></li>
                <li><a href="./#" title="XQuery 教程">XQuery</a></li>
                <li><a href="./#" title="XLink 教程">XLink</a></li>
                <li><a href="./#" title="XPointer 教程">XPointer</a></li>
                <li><a href="./#" title="Schema 教程">Schema</a></li>
                <li><a href="./#" title="XForms 教程">XForms</a></li>
                <li><a href="./#" title="WAP 教程">WAP</a></li>
                <li><a href="./#" title="SVG 教程">SVG</a></li>
            </ul>
            <h2>Web Services</h2>
            <ul>
                <li><a href="./#" title="Web Services 教程">Web Services</a></li>
                <li><a href="./#" title="WSDL 教程">WSDL</a></li>
                <li><a href="./#" title="SOAP 教程">SOAP</a></li>
                <li><a href="./#" title="RSS 教程">RSS</a></li>
                <li><a href="./#" title="RDF 教程">RDF</a></li>
            </ul>
            <h2>建站手册</h2>
            <ul>
                <li><a href="./#" title="网站构建">网站构建</a></li>
                <li><a href="./#" title="万维网联盟 (W3C)">万维网联盟 (W3C)</a></li>
                <li><a href="./#" title="浏览器信息">浏览器信息</a></li>
                <li><a href="./#" title="网站品质">网站品质</a></li>
                <li><a href="./#" title="语义网">语义网</a></li>
                <li><a href="./#" title="职业规划">职业规划</a></li>
                <li><a href="./#" title="网站主机教程">网站主机</a></li>
                <li><a href="./#" title="网络媒体教程">网络媒体</a></li>
            </ul>
            <h2 id="linkAbout"><a href="./#" title="关于 W3School">关于 W3School</a></h2>
            <h2 id="linkHelp"><a href="./#" title="帮助 W3School">帮助 W3School</a></h2>
        </div>
        <div id="mainContent">
            <div id="d1">
                <h2>领先的 Web 技术教程 - 全部免费</h2>
                <p>在 W3School，你可以找到你所需要的所有的网站建设教程。</p>
                <p>从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。</p>
                <p><strong>从左侧的菜单选择你需要的教程！</strong></p>
            </div>
            <div class="idea" id="d2">
                <h3>完整的网站技术参考手册</h3>
                <p>我们的参考手册涵盖了网站技术的方方面面。</p>
                <p>其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。</p>
            </div>
            <div class="idea" id="d3">
                <h3>在线实例测试工具</h3>
                <p>在 W3School，我们提供上千个实例。</p>
                <p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
            </div>
            <div class="idea" id="d4">
                <h3>快捷易懂的学习方式</h3>
                <p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
                <p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
            </div>
            <div class="idea" id="d5">
                <h3>从何入手？</h3>
                <p>什么是一个 Web 建设者需要学习的知识呢？</p>
                <p>W3School 将为您回答这个问题，在您成为专业 Web 开发者的路上助一臂之力。</p>
                <p>如果您是初学者，请您阅读《<a href="./#" title="网站构建初级教程">网站构建初级教程</a>》。</p>
                <p>如果您是开发者，请您阅读《<a href="./#" title="网站构建">网站构建高级教程</a>》。</p>
            </div>
            <div class="idea" id="d6">
                <h3>W3School 新闻</h3>
                <p style="margin-top: 20px;">
                    <a style="font-size: 20px;" href="./#" title="机器学习 - 入门">W3School 首个人工智能课程：机器学习教程全新上线！</a>
                </p>
            </div>
            <div class="idea" id="d7">
                <h3>W3School 更新信息</h3>
                <p style="margin-top: 20px;">
                    <a style="font-size: 20px;" href="./#" title="JavaScript 数组参考手册">JavaScript 数组参考手册</a>
                    &nbsp;&nbsp;&nbsp;
                    <a style="font-size: 20px;" href="./#" title="JavaScript Date 参考手册">JavaScript 日期参考手册</a>
                </p>
                <p><a style="font-size: 20px;" href="./#" title="JavaScript Math 参考手册">JavaScript 数学参考手册</a></p>
            </div>
            <div class="idea" id="d8">
                <h3>W3School 友情链接</h3>
                <p class="partner">
                    <a target="_blank" href="https://mozilla.com.cn/">Firefox 中文社区</a> &nbsp;&nbsp;&nbsp;
                    <a target="_blank" href="https://www.w3ctech.com/">w3ctech</a> &nbsp;&nbsp;&nbsp;
                    <a target="_blank" href="https://wetest.qq.com/?from=links_w3school">WeTest腾讯质量开放平台</a> &nbsp;&nbsp;&nbsp;
                </p>
            </div>
            <div class="idea" id="d9">
                <p>新浪微博</p>
                <p><a target="_blank" href="https://weibo.com/w3schoolcomcn">W3School 官方微博</a></p>
            </div>
            <div class="idea" id="d10">
                <p>微信公众号</p>
                <p>W3School 官方服务号</p>
            </div>
        </div>
        <div id="rightSidebar">
            <h2>参考手册</h2>
            <ul>
                <li><a href="./#" title="HTML 参考手册">HTML/HTML5 标签</a></li>
                <li><a href="./#" title="HTML 颜色名">HTML 颜色</a></li>
                <li><a href="./#" title="CSS 参考手册">CSS 1,2,3</a></li>
                <li><a href="./#" title="JavaScript 参考手册">JavaScript</a></li>
                <li><a href="./#" title="HTML DOM 参考手册">HTML DOM</a></li>
                <li><a href="./#" title="jQuery 参考手册">jQuery</a></li>
                <li><a href="./#" title="jQuery Mobile 参考手册">jQuery Mobile</a></li>
                <li><a href="./#" title="VBScript 函数">VBScript</a></li>
                <li><a href="./#" title="ASP 参考手册">ASP</a></li>
                <li><a href="./#" title="ADO 参考手册">ADO</a></li>
                <li><a href="./#" title="ASP.NET 参考手册">ASP.NET</a></li>
                <li><a href="./#" title="PHP 参考手册">PHP</a></li>
                <li><a href="./#" title="Python 参考手册">Python</a></li>
                <li><a href="./#" title="XML DOM 参考手册">XML DOM</a></li>
                <li><a href="./#" title="XSLT 元素参考手册">XSLT 1.0</a></li>
                <li><a href="./#" title="XPath、XQuery 以及 XSLT 函数">XPath 2.0</a></li>
                <li><a href="./#" title="XSL-FO 参考手册">XSL-FO</a></li>
                <li><a href="./#" title="WML 参考手册">WML 1.1</a></li>
                <li><a href="./#" title="W3C 术语表和词典">W3C 术语表</a></li>
            </ul>

            <h2>字符集</h2>
            <ul>
                <li><a href="./#" title="HTML 字符集">HTML 字符集</a></li>
                <li><a href="./#" title="HTML ASCII 参考手册">HTML ASCII</a></li>
                <li><a href="./#" title="HTML Windows-1252 (ANSI) 参考手册">HTML Windows-1252</a></li>
                <li><a href="./#" title="HTML ISO-8859-1 参考手册">HTML ISO-8859-1</a></li>
                <li><a href="./#" title="HTML 符号">HTML 符号</a></li>
                <li><a href="./#" title="HTML Unicode (UTF-8) 参考手册">HTML UTF-8</a></li>
            </ul>

            <h2>实例/案例</h2>
            <ul>
                <li><a href="./#">HTML 实例</a></li>
                <li><a href="./#">CSS 实例</a></li>
                <li><a href="./#">XML 实例</a></li>
                <li><a href="./#">pt 实例</a></li>
                <li><a href="./#">JavaScript 对象实例</a></li>
                <li><a href="./#">HTML DOM 实例</a></li>
                <li><a href="./#">jQuery 实例</a></li>
                <li><a href="./#">jQuery Mobile 实例</a></li>
                <li><a href="./#">XML DOM 实例</a></li>
                <li><a href="./#">DHTML 实例</a></li>
                <li><a href="./#">AJAX 实例</a></li>
                <li><a href="./#">VBScript 实例</a></li>
                <li><a href="./#">ASP 实例</a></li>
                <li><a href="./#">ADO 实例</a></li>
                <li><a href="./#">SVG 实例</a></li>
                <li><a href="./#" title="WAP 演示">WAP 实例</a></li>
            </ul>

            <h2>测验/考试</h2>
            <ul>
                <li><a href="./#">HTML 测验</a></li>
                <li><a href="./#">HTML5 测验</a></li>
                <li><a href="./#">XHTML 测验</a></li>
                <li><a href="./#">CSS 测验</a></li>
                <li><a href="./#">XML 测验</a></li>
                <li><a href="./#">JavaScript 测验</a></li>
                <li><a href="./#">jQuery 测验</a></li>
                <li><a href="./#">SQL 测验</a></li>
                <li><a href="./#">ASP 测验</a></li>
                <li><a href="./#">PHP 测验</a></li>
            </ul>

            <h2>代码验证</h2>
            <ul>
                <li><a href="./#" title="网页验证">验证HTML</a></li>
                <li><a href="./#" title="网页验证">验证CSS</a></li>
                <li><a href="./#" title="网页验证">验证XHTML</a></li>
                <li><a href="./#" title="网页验证">验证XML</a></li>
                <li><a href="./#" title="网页验证">验证WML</a></li>
            </ul>

        </div>
    </div>
    <div id="claim">
        W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。版权所有，保留一切权利。
    </div>
    <div id="footer">
        <a href="./#" title="关于使用">使用条款</a>
        <a href="./#" title="关于隐私">隐私条款</a>
        <a target="_blank" href="https://www.ykinvestment.com/">技术支持：赢科</a>
        <a target="_blank" href="https://beian.miit.gov.cn">蒙ICP备06004630号</a>
    </div>
</div>
</body>
</html>