<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HDUHelp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="wrapper">
    <header id="header">
        <div id="naviWrapper">
            <div id="btn1">🙈</div>
            <div id="btn2">🔍</div>
        </div>
        <div id="TitleWrapper">
            <div id="mainTitle">杭电助手</div>
            <div id="enTitle">H&nbspD&nbspU&nbspH&nbspE&nbspL&nbspP</div>
        </div>
        <div id="btnWrapper">
            <div id="btn3">继续了解</div>

        </div>
        <div id="sign">杭州电子科技大学社团</div>
    </header>
    <section id="section">
        <div id="main">
            <div id="subTitleWrapper">
                <div id="subCN">数据流量</div>
                <div id="subEN">DATA FLOW</div>
            </div>
            <div id="detailWrapper">
                <div class="block">
                    <div>
                        <span class="numBlue">146</span>
                        <img src="./raindrop.png" alt="icon">
                    </div>
                    <div>杭电助手为师生做了<span class="numGreen">146</span>个项目</div>
                </div>
                <div class="block">
                    <div>
                        <span class="numBlue">30万+</span>
                        <img src="./raindrop.png" alt="icon">
                    </div>
                    <div>年代码量达<span class="numGreen">30万</span>行+</div>
                </div>
                <div class="block">
                    <div>
                        <span class="numBlue">55000+</span>
                        <img src="./raindrop.png" alt="icon">
                    </div>
                    <div>杭电助手受到的关注量<span class="numGreen">55000+</span></div>
                </div>
                <div class="block">
                    <div>
                        <span class="numBlue">14642</span>
                        <img src="./raindrop.png" alt="icon">
                    </div>
                    <div>微信校园卡领取量已达到<span class="numGreen">14642</span></div>
                </div>
                <div class="block">
                    <div>
                        <span class="numBlue">14234</span>
                        <img src="./raindrop.png" alt="icon">
                    </div>
                    <div>公众号最高阅读量已达到<span class="numGreen">14234</span></div>
                </div>
                <div class="block">
                    <div>
                        <span class="numBlue">30万+</span>
                        <img src="./raindrop.png" alt="icon">
                    </div>
                    <div>月菜单点击量<span class="numGreen">300000+</span></div>
                </div>
                <div class="block">
                    <div>
                        <span class="numBlue">62000+</span>
                        <img src="./raindrop.png" alt="icon">
                    </div>
                    <div>自动报道访问量<span class="numGreen">62000+</span>人</div>
                </div>
                <div class="block">
                    <div>
                        <span class="numBlue">3万+</span>
                        <img src="./raindrop.png" alt="icon">
                    </div>
                    <div>累计用户<span class="numGreen">30000+</span>人</div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div id="copyright">© 杭电助手 All Rights Reserved.</div>
    </footer>
</div>
</body>
</html>